spring.application.name=demo


server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/PVAE
spring.datasource.username=kass
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update